MainWindow.xaml

<Window x:Name="frmMain" x:Class="Madalina_Rosu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madalina_Rosu_Lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="txtVanillaFilled_">

        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="221,5,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="292"/>
        <GroupBox x:Name="gbRaised" Header="Raised " Margin="43,69,517,202" FontWeight="Bold">



        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " Margin="475,57,26,214" FontWeight="Bold">

        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed " HorizontalAlignment="Left" Margin="59,96,0,0" VerticalAlignment="Top" Height="31" Width="51"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="143,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar " HorizontalAlignment="Left" Margin="59,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="143,139,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="640,91,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="517,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="517,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="640,133,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Content" HorizontalAlignment="Left" Margin="517,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="640,175,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale_" Header="Current Sale " Margin="84,245,89,26" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="107,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="168,276,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
        <Label Content="Type" HorizontalAlignment="Left" Margin="237,272,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="___cmbType_" HorizontalAlignment="Left" Margin="277,276,0,0" VerticalAlignment="Top" Width="51">
            <ComboBox Height="32" Width="112"/>
            <ComboBox Height="35" Width="226"/>
            <ComboBox Width="120"/>
            <ComboBox Width="120"/>

        </ComboBox>
        <Label x:Name="___lblPrice" Content="Price" HorizontalAlignment="Left" Margin="349,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="385,276,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsReadOnly="True"/>
        <ListBox x:Name="IstSale" Margin="107,305,364,73"/>
        <Label x:Name="___lblTotal_" Content="Total" HorizontalAlignment="Left" Margin="321,366,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal_" HorizontalAlignment="Center" Margin="0,370,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="483,359,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="483,313,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="483,272,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="15,5,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="LemonMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="ChocolateMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:FieldModifier="Vanilla" Header="Vanilla" IsCheckable="True"/>


                    </MenuItem>
                <MenuItem x:Name="menuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
                <MenuItem x:Name="exit" Header="exist" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
    
    </MenuItem> 




    </Grid>
</Window>
